scene
{
	param
	{
		shader:default;
		depth:20;
		antialiasing:1;
		blindlight:0;
	}
	camera
	{
		position:0;0;0;
		direction:0;0;0;
	}
	objects
	{
		quadric
		{
			type:plan;
			shine:1;
			specularity:50;
			normal:1;0;0;
			direction:;0;0;0;
			position:-15;0;0;
			color:111;255;159;
			reflection:0.3;
		}
		quadric
		{
			reflection:0.3;
			type:plan;
			shine:1;
			specularity:50;
			normal:-1;0;0;
			direction:;0;0;0;
			color:255;122;159;
			position:15;0;0;
		}
		quadric
		{
			type:plan;
			shine:1;
			specularity:50;
			normal:0;1;0;
			direction:;0;0;0;
			position:0;-7;0;
			color:220;220;220;
			reflection:0.2;
		}
		quadric
		{
			type:plan;
			shine:1;
			specularity:50;
			normal:0;-1;0;
			direction:;0;0;0;
			position:0;7;0;
			color:102;100;255;
			reflection:0.8;
		}
		quadric
		{
			type:plan;
			shine:1;
			specularity:50;
			normal:0;0;1;
			direction:;0;0;0;
			reflection:0.7;
			position:0;0;-50;
			color:255;122;159;
			reflection:0.6;
		}
		quadric
		{
			type:plan;
			shine:1;
			specularity:50;
			normal:0;0;-1;
			direction:;0;0;0;
			position:0;0;20;
			color:111;122;255;
		}
		quadric
		{
			type:elliptic_cone;
			rayon:1;
			shine:1;
			specularity:120;
			alpha:1;
			position:0;0;-40;
			direction:90;90;0;
			reflection:0.6;
			color:200;10;10;
		}
	}
	lights
	{
		light
		{
			intensity:1000;
			position:0;-3;-10;
			color:200;200;200;
		}
	}
}
