scene
{
    param
    {
        shader:default;
        depth:20;
        antialiasing:1;
        blindlight:0;
    }
    camera
    {
        position:0;0;0;
        direction:0;0;0;
    }
    objects
    {
        mesh
        {
            path:./ressources/obj/deer.obj;
            shine:1;
            direction:0;-45;180;
            position:0;700;-3000;
            color:250;150;100;
        }
        quadric
        {
            type:sphere;
            shine:1;
            specularity:50;
            texture:skybox;
            path:./ressources/bmp/skybox.bmp;
            direction:;0;0;-90;
            position:0;0;-1800;
            color:255;0;0;
        }
    }
    lights
    {
        light
        {
            intensity:1000000;
            position:0;-1500;-3000;
            color:250;250;250;
        }
    }
}
