scene
{
	param
	{
		shader:default;
		depth:10;
		antialiasing:1;
		blindlight:0;
	}
	camera
	{
		position:0;0;0;
		direction:0;0;0;
	}
	objects
	{
		mesh
		{
			path:./ressources/obj/tree1.obj;
			shine:1;
			transparency:1;
			direction:0;45;180;
			position:-1;50;-200;
			color:255;100;100;
		}
		mesh
		{
			path:./ressources/obj/tree2.obj;
			shine:1;
			transparency:1;
			direction:0;45;180;
			position:-1;50;-200;
			color:255;100;100;
		}
		quadric
		{
			type:sphere;
			shine:1;
			specularity:50;
			texture:skybox;
			path:./ressources/bmp/skybox.bmp;
			direction:;0;0;-90;
			position:0;0;0;
			color:255;0;0;
		}
	}
	lights
	{
		light
		{
			intensity:800;
			position:0;-25;-5;
			color:200;200;200;
		}
	}
}
