scene
{
	param
	{
		shader:default;
		depth:20;
		antialiasing:1;
		blindlight:0;
	}
	camera
	{
		position:0;0;0;
		direction:0;0;0;
	}
	objects
	{
        quadric
        {
            type:plan;
            normal:0;0;1;
            position:0;0;-30;
            direction:0;0;0;
            color:255;100;0;
        }
        quadric
        {
            type:plan;
            normal:0;0;-1;
            position:0;0;20;
            direction:0;0;0;
            color:255;100;150;
        }
        quadric
        {
            type:plan;
            normal:0;-1;0;
            position:0;5;0;
            direction:0;0;0;
            color:0;100;250;
        }
        quadric
        {
            type:plan;
            normal:0;1;0;
            position:0;-5;0;
            direction:0;0;0;
            color:255;250;250;
        }
        quadric
        {
            type:plan;
            normal:1;0;0;
            position:-10;0;0;
            direction:0;0;0;
            color:255;250;150;
        }
        quadric
        {
            type:plan;
            normal:-1;0;0;
            position:10;0;0;
            direction:0;0;0;
            color:0;200;150;
        }
        quadric
        {
            type:spheroid;
            position:0;-3;-20;
            rayon:1;
            transparency:1;
            direction:0;0;45;
            color:255;255;255;
        }
        quadric
        {
            type:elliptic_hyperboloid_two;
            position:0;0;-20;
            direction:0;0;90;
            transparency:1;
            color:0;0;255;
        }
        quadric
        {
            type:cylinder;
            rayon:1;
            position:0;0;-20;
            direction:0;0;90;
            color:0;0;255;
        }
    }
	lights
	{
		light
		{
			intensity:400;
			position:4;-4;-10;
			color:200;200;200;
		}
		light
		{
			intensity:400;
			position:-4;-4;-10;
			color:200;200;200;
		}
	}
}