scene
{
	param
	{
		shader:default;
		depth:20;
		antialiasing:2;
		blindlight:0;
	}
	camera
	{
		position:0;0;15;
		direction:0;0;0;
	}
	objects
	{
		cube
		{
			shine:0.3;
			albedo:0.4;
			specularity:1;
			direction:;45;45;0;
			position:0;0;-20;
			color:75;75;75;
		}
		tore
		{
			rayon_tore:10;
			rayon:1;
			shine:0;
			specularity:1;
			direction:;90;0;0;
			position:0;0;-20;
			color:75;75;75;
		}
	}
	lights
	{
		light
		{
			intensity:400;
			position:4;-7;-20;
			color:200;0;0;
		}
		light
		{
			intensity:400;
			position:-5;-4;-20;
			color:0;0;200;
		}
		light
		{
			intensity:400;
			position:-5;6;-20;
			color:0;200;0;
		}
	}
}