scene
{
	param
	{
		shader:default;
		depth:100;
		antialiasing:4;
		blindlight:0;
	}
	camera
	{
		position:0;0;0;
		direction:0;0;0;
	}
	objects
	{
		quadric
		{
			type:plan;
			shine:1;
			specularity:50;
			normal:1;0;0;
			direction:;0;0;0;
			position:-10;0;0;
			color:255;0;0;
		}
		quadric
		{
			type:plan;
			shine:1;
			specularity:50;
			normal:1;0;0;
			direction:;0;0;0;
			position:10;0;0;
			color:0;0;155;
		}
		quadric
		{
			type:plan;
			shine:1;
			specularity:50;
			normal:0;1;0;
			direction:;0;0;0;
			position:0;-5;0;
			color:0;155;0;
		}
		quadric
		{
			type:plan;
			shine:1;
			specularity:50;
			normal:0;1;0;
			direction:;0;0;0;
			position:0;5;0;
			color:155;155;155;
		}
		quadric
		{
			type:plan;
			shine:1;
			specularity:50;
			normal:0;0;1;
			direction:;0;0;0;
			position:0;0;-30;
			color:155;155;155;
		}
		quadric
		{
			type:plan;
			shine:1;
			specularity:50;
			normal:0;0;1;
			direction:;0;0;0;
			position:0;0;20;
			color:155;155;155;
		}
		cube
		{
			reflection:1;
			rayon_tore:2;
			rayon:1;
			shine:1;
			specularity:50;
			direction:;45;45;0;
			position:0;0;-25;
			color:180;1;200;
		}
		tore
		{
			rayon_tore:3;
			reflection:1;
			rayon:0.5;
			shine:1;
			specularity:50;
			direction:;45;0;0;
			position:-2;0;-25;
			color:250;1;0;
		}
	}
	lights
	{
		light
		{
			intensity:400;
			position:4;-4;0;
			color:200;200;200;
		}
		light
		{
			intensity:400;
			position:-4;-4;-18;
			color:200;200;200;
		}
	}
}
