scene
{
	param
	{
		shader:default;
		depth:50;
		antialiasing:4;
		blindlight:0;
	}
	camera
	{
		position:-2;0;0;
		direction:-10;10;0;
	}
	objects
	{
        quadric
        {
            type:sphere;
            texture:skybox;
            path:./ressources/bmp/mirrors_edge.bmp;
            direction:;0;0;-90;
			position:0;0;0;
			color:255;0;0;
        }
        quadric
        {
            type:sphere;
            rayon:3;
            reflection:1;
            position:2;0;-6;
            direction:0;0;0;
            color:255;255;255;
        }
        quadric
        {
            type:sphere;
            rayon:3;
            reflection:1;
            position:2;0;-10;
            direction:0;0;0;
            color:255;255;255;
        }
        quadric
        {
            type:sphere;
            rayon:3;
            reflection:1;
            position:-4;0;-10;
            direction:0;0;0;
            color:255;255;255;
        }
        quadric
        {
            type:sphere;
            rayon:3;
            reflection:1;
            position:-5;0;-6;
            direction:0;0;0;
            color:255;255;255;
        }
        quadric
        {
            type:plan;
            normal:0;-1;0;
            position:0;3;0;
            direction:0;0;0;
            reflection:1;
            color:255;255;255;
        }
    }
	lights
	{
		light
		{
			intensity:400;
			position:-2;0;0;
			color:200;200;200;
		}
	}
}