scene
{
	param
	{
		shader:default;
		depth:20;
		antialiasing:1;
		blindlight:0;
	}
	camera
	{
		position:0;0;0;
		direction:0;0;0;
	}
	objects
	{
        quadric
        {
            type:plan;
            normal:0;0;1;
            position:0;0;-30;
            direction:0;0;0;
            color:255;100;0;
        }
        quadric
        {
            type:plan;
            normal:0;0;-1;
            position:0;0;20;
            direction:0;0;0;
            color:255;100;150;
        }
        quadric
        {
            type:plan;
            normal:0;-1;0;
            position:0;5;0;
            direction:0;0;0;
            color:0;100;250;
        }
        quadric
        {
            type:plan;
            normal:0;1;0;
            position:0;-5;0;
            direction:0;0;0;
            color:255;250;250;
        }
        quadric
        {
            type:plan;
            normal:1;0;0;
            position:-10;0;0;
            direction:0;0;0;
            color:255;250;150;
        }
        quadric
        {
            type:plan;
            normal:-1;0;0;
            position:10;0;0;
            direction:0;0;0;
            color:0;200;150;
        }
        mesh
        {
            path:./ressources/obj/cube.obj;
            direction:0;30;20;
            transparency:1;
            position:0;3;-15;
            color:255;255;255;
        }
		tore
		{
			rayon_tore:1;
			rayon:0.5;
			shine:1;
			specularity:50;
            transparency:1;
			direction:45;0;0;
			position:-3;3;-15;
			color:255;255;255;
		}
        quadric
        {
            type:sphere;
            rayon:1;
            direction:0;0;0;
            refraction:1.3;
            transparency:1;
            position:3;3;-15;
            color:255;255;255;
        }
        quadric
        {
            type:cylinder;
            rayon:0.3;
            direction:0;0;30;
            position:3;3;-15;
            color:255;255;255;
        }
        quadric
        {
            type:cone;
            alpha:0.5;
            direction:0;0;0;
            transparency:1;
            position:0;0;-25;
            color:255;255;255;
        }
    }
	lights
	{
		light
		{
			intensity:400;
			position:4;-4;-10;
			color:200;200;200;
		}
		light
		{
			intensity:400;
			position:-4;-4;-10;
			color:200;200;200;
		}
	}
}