scene
{
	param
	{
		shader:default;
		depth:1;
		antialiasing:1;
		blindlight:0;
	}
	camera
	{
		position:0;0;0;
		direction:0;0;0;
	}
	objects
	{
		quadric
		{
			type:plan;
			position:0;0;-30;
			normal:0;0;1;
			direction:0;0;0;
			reflection:1;
			color:200;200;200;
		}
		quadric
		{
			type:sphere;
			texture:perlin;
			rayon:1.5;
			position:-5;-1;-20;
			direction:0;0;0;
			color:65;105;225;
		}
		quadric
		{
			type:sphere;
			texture:wood;
			rayon:1.5;
			position:0;-4;-20;
			direction:0;0;0;
			color:166;36;0;
		}
		quadric
		{
			type:sphere;
			texture:marble;
			rayon:1.5;
			position:5;-1;-20;
			direction:0;0;0;
			color:255;192;203;
		}
		quadric
		{
			type:sphere;
			texture:bmp;
			path:./ressources/bmp/hd.bmp;
			rayon:1.5;
			position:4;4;-20;
			direction:0;0;0;
			color:0;0;0;
		}
		quadric
		{
			type:sphere;
			texture:bmp;
			path:./ressources/bmp/damier.bmp;
			rayon:1.5;
			position:-4;4;-20;
			direction:0;0;0;
			color:200;200;200;
		}
		quadric
		{
			type:sphere;
			texture:skybox;
			path:./ressources/bmp/skybox.bmp;
			rayon:1.5;
			position:-4;4;-20;
			direction:0;0;-90;
			color:200;200;200;
		}
	}
	lights
	{
		light
		{
			intensity:800;
			position:0;0;0;
			color:200;200;200;
		}
		light
		{
			intensity:800;
			position:0;0;-29;
			color:200;200;200;
		}
		light
		{
			intensity:800;
			position:0;0;29;
			color:200;200;200;
		}
	}
}
