scene
{
	param
	{
		shader:cartoon;
		depth:20;
		antialiasing:1;
		blindlight:0;
	}
	camera
	{
		position:0;0;0;
		direction:30;0;00;
	}
	objects
	{
		quadric
		{
			type:sphere;
			texture:skybox;
			path:./ressources/bmp/stadium.bmp;
			position:0;0;-2000;
			direction:0;0;-90;
			color:0;1;150;
		}
		mesh
		{
			shine:0.1;
			path:./ressources/obj/big_cube.obj;
			albedo:0.5;
			alpha:1;
			specularity:200;
			position:0;-11;-30;
			direction:-30;10;0;
			color:100;100;100;
		}
		mesh
		{
			shine:0.1;
			path:./ressources/obj/big_cube.obj;
			albedo:0.5;
			alpha:1;
			specularity:200;
			position:3;-11;-30;
			direction:-30;10;0;
			color:100;100;100;
		}
		mesh
		{
			shine:0.1;
			path:./ressources/obj/big_cube.obj;
			albedo:0.5;
			alpha:1;
			specularity:200;
			position:6;-11;-30;
			direction:-30;10;0;
			color:100;100;100;
		}
		mesh
		{
			shine:0.1;
			path:./ressources/obj/big_cube.obj;
			albedo:0.5;
			alpha:1;
			specularity:200;
			position:3;-14;-30;
			direction:-30;10;0;
			color:100;100;100;
		}
		tore
		{
			rayon_tore:20;
			rayon:3;
			position:103;-250;-300;
			direction:60;0;20;
			color:250;0;0;
		}
		tore
		{
			rayon_tore:20;
			rayon:3;
			position:50;-250;-300;
			direction:60;0;0;
			color:0;0;0;
		}
		tore
		{
			rayon_tore:20;
			rayon:3;
			position:75;-225;-300;
			direction:60;0;0;
			color:0;255;0;
		}
		tore
		{
			rayon_tore:20;
			rayon:3;
			position:0;-250;-300;
			direction:60;0;0;
			color:0;200;200;
		}
		tore
		{
			rayon_tore:20;
			rayon:3;
			position:25;-225;-300;
			direction:60;0;0;
			color:255;255;0;
		}
		mesh
		{
			reflection:1;
			shine:1;
			specularity:200;
			albedo:0;
			path:./ressources/obj/pig.obj;
			position:5;-17;-16;
			direction:-30;10;0;
			color:212;175;55;
		}
	}
	lights
	{
		light
		{
			intensity:10000;
			position:0;-3;10;
			color:200;200;200;
		}
		light
		{
			intensity:1000000;
			position:0;-50;-300;
			color:200;200;200;
		}
	}
}
